.ant-form.flex-form {
  .ant-form-item {
    display: flex;
    justify-content: flex-start;
  }

  &.label-4em {
    .ant-form-item {
      .ant-form-item-label {
        flex-shrink: 0;
        width: 4em;
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
}
