server {
    listen 8801 default_server;
    listen [::]:8801 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.html index.php;

    # 重写映射关系
    if (!-e $request_filename) {
        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
    }

    # 解析PHP
    location ~ \.php$ {
        fastcgi_pass   php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}