server {
    listen 8801 default_server;
    listen [::]:8801 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php index.html;

    # 隐藏 index.php 以及使得Nginx支持pathinfo模式
    if (!-e $request_filename) {
        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
        rewrite ^(.*)$ /index.php?s=$1 last;
    }

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}